<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Here goes your content -->
     <div class="container">
      <div class="card"><img src="img/profile.jpg" width="120" height="120" id="profile">
    <h1>Dora Crisan</h1>
    <h2>student @Le Wagon
    </h2></div>

      <div class="card">
      <ul class="list-inline">
  <li class="text-center">
    <a href="#">
      <i class="fa fa-facebook"></i>
      <br>Facebook
    </a>
  </li>
  <li class="text-center">
    <a href="#">
      <i class="fa fa-linkedin"></i>
      <br>Linkedin
    </a>
  </li>
  <li class="text-center">
    <a href="#">
      <i class="fa fa-twitter"></i>
      <br>Twitter
    </a>
  </li>
  </ul>
  </div>


      <div class="card"><h2>My Favorite Movies
    </h2>
<table>
    <tr>
    <td><img src="img/aurence.jpg" id="movie1"></td>
        <td><h3>Laurence of Arabia</h3>
        <p class="text-justify">
        The story of T.E. Lawrence, the English officer who successfully united and led the diverse, often warring, Arab tribes during World War I in order to fight the Turks.
      </p>
        </td>
    <tr>
    <td><img src="img/theconcert.jpg" id="movie2"></td>
    <td><h3>The Concert</h3>
      <p class="text-justify">
        Thirty years ago, Andrei Simoniovich Filipov, the renowned conductor of the Bolshoi orchestra, was fired for hiring Jewish musicians. Now a mere cleaning man at the Bolshoi, he learns by accident that the Châtelet Theater in Paris invites the Bolshoi orchestra to play there.
      </p>
      </td>
     </tr>
    <tr>
    <td><img src="img/whatdidwe.jpg" id="movie3"></td>
     <td><h3>Qu'est-ce qu'on a fait au Bon Dieu?</h3>
       <p class="text-justify">
        The Verneuils are Catholic. They are also a well-off, well-educated , well-intentioned, well-thought of couple. Everything would be for the best in the best of worlds if three of their daughters had not married three young men... of different religions and origins.
      </p>
      </td>
     </tr>
  </tbody>
</table>
</div>

      <div class="card"><h2>About This Page </h2>
       <p class="text-justify">
        This page has been coded during the FullStack program @LeWagon.
      </p>
      <ul class="list-inline">
  <li>
    <a href="#">
      <i class="fa fa-thumbs-up" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fa fa-share" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fa fa-star" aria-hidden="true"></i>
    </a>
  </li>
</ul></div>
</div>

  </body>
</html>
